********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 02:48:16
* VERSION: 1.3.0
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.3.0 | SAPI: apache2handler
PHP MEMORY:	5000M | SUHOSIN: disabled
SERVER:		Apache/2.4.37 (Win32) OpenSSL/1.1.1a PHP/7.3.0
DOC ROOT:	F:/Workspace/App/htdocs/stellatravel
DOC ROOT 755:	true
LOG FILE 644:	false
REQUEST URL:	http://localhost/stellatravel/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS:  '.htaccess' not found - no backup needed.
- PASS:  'web.config' not found - no backup needed.
- PASS:  '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20181228_travelwithgirl_2cd925be3c916f2c1243_20181228093919_archive.zip
SIZE:	55.7MB

>>> Starting ZipArchive Unzip
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 8527
    [filename] => F:\Workspace\App\htdocs\stellatravel\20181228_travelwithgirl_2cd925be3c916f2c1243_20181228093919_archive.zip
    [comment] => 
)
File timestamp set to Current: 2018-12-29 02:49:37
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 02:49:39 - RUNTIME: 83.3073 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 02:50:02
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.1.37 -- Build Server: 10.1.21
FILE SIZE:	dup-database__2cd925b-28093919.sql (877.72KB) - installer-data.sql (0B)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[F:/Workspace/App/htdocs/stellatravel/dup-installer/dup-installer-data__2cd925b-28093919.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	293

wp_commentmeta: (0)
wp_comments: (4)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (178)
wp_postmeta: (641)
wp_posts: (85)
wp_st_activity: (2)
wp_st_activity_availability: (0)
wp_st_availability: (0)
wp_st_cars: (1)
wp_st_cronjob_log: (0)
wp_st_inbox: (0)
wp_st_journey_car: (0)
wp_st_location_nested: (3)
wp_st_location_relationships: (1)
wp_st_member_packages: (0)
wp_st_member_packages_order: (0)
wp_st_order_item_meta: (0)
wp_st_price: (0)
wp_st_properties: (0)
wp_st_rental: (0)
wp_st_rental_availability: (258)
wp_st_tour_availability: (366)
wp_st_tours: (1)
wp_st_user_online: (12)
wp_st_withdrawal: (0)
wp_term_relationships: (11)
wp_term_taxonomy: (4)
wp_termmeta: (0)
wp_terms: (4)
wp_usermeta: (23)
wp_users: (1)
Removed '33' cache/transient rows

INSERT DATA RUNTIME: 10.1704 sec.
STEP-2 COMPLETE @ 02:50:13 - RUNTIME: 10.3433 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 02:50:23
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_commentmeta^ (0)
wp_comments~ (4)
wp_duplicator_packages^ (0)
wp_links^ (0)
wp_options~ (178)
wp_postmeta~ (641)
wp_posts~ (85)
wp_st_activity~ (2)
wp_st_activity_availability^ (0)
wp_st_availability^ (0)
wp_st_cars~ (1)
wp_st_cronjob_log^ (0)
wp_st_inbox^ (0)
wp_st_journey_car^ (0)
wp_st_location_nested~ (3)
wp_st_location_relationships~ (1)
wp_st_member_packages^ (0)
wp_st_member_packages_order^ (0)
wp_st_order_item_meta^ (0)
wp_st_price^ (0)
wp_st_properties^ (0)
wp_st_rental^ (0)
wp_st_rental_availability~ (258)
wp_st_tour_availability~ (366)
wp_st_tours~ (1)
wp_st_user_online~ (12)
wp_st_withdrawal^ (0)
wp_term_relationships~ (11)
wp_term_taxonomy~ (4)
wp_termmeta^ (0)
wp_terms~ (4)
wp_usermeta~ (23)
wp_users~ (1)
--------------------------------------
Search1:	'D:/xampp/htdocs/travel' 
Change1:	'F:/Workspace/App/htdocs/stellatravel' 
Search2:	'D:\/xampp\/htdocs\/travel' 
Change2:	'F:\/Workspace\/App\/htdocs\/stellatravel' 
Search3:	'D%3A%2Fxampp%2Fhtdocs%2Ftravel%2F' 
Change3:	'F%3A%2FWorkspace%2FApp%2Fhtdocs%2Fstellatravel%2F' 
Search4:	'D:\xampp\htdocs\travel' 
Change4:	'F:/Workspace/App/htdocs/stellatravel' 
Search5:	'D:\\xampp\\htdocs\\travel' 
Change5:	'F:\/Workspace\/App\/htdocs\/stellatravel' 
Search6:	'D%3A%5Cxampp%5Chtdocs%5Ctravel' 
Change6:	'F%3A%2FWorkspace%2FApp%2Fhtdocs%2Fstellatravel' 
Search7:	'//localhost/travel' 
Change7:	'//localhost/stellatravel' 
Search8:	'\/\/localhost\/travel' 
Change8:	'\/\/localhost\/stellatravel' 
Search9:	'%2F%2Flocalhost%2Ftravel' 
Change9:	'%2F%2Flocalhost%2Fstellatravel' 
Search10:	'https://localhost' 
Change10:	'http://localhost' 
Search11:	'https:\/\/localhost' 
Change11:	'http:\/\/localhost' 
Search12:	'https%3A%2F%2Flocalhost' 
Change12:	'http%3A%2F%2Flocalhost' 
SCANNED:	Tables:33 	|	 Rows:1595 	|	 Cells:16128 
UPDATED:	Tables:2 	|	 Rows:95 	|	 Cells:105 
ERRORS:		0 
RUNTIME:	0.436300 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - 'F:/Workspace/App/htdocs/stellatravel/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 02:50:24 - RUNTIME: 0.6483 sec. 


